Current time (Sydney): 2026-05-27 20:43:29

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605272100_20260527203156.zip
Successfully fetched 63 records
  Latest data range: 2026-05-27 21:00:00 ~ 2026-05-29 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-27 00:00:00 ~ 2026-05-27 20:43:29.511688
Found 672 files on server
  Earliest: 2026-05-13 21:30:00
  Latest: 2026-05-27 21:00:00
  Looking for file to cover: 2026-05-27 00:00:00 ~ 2026-05-27 20:43:29.511688
Selected: PUBLIC_PREDISPATCHIS_202605262300_20260526223152.zip
  Target time: 2026-05-26 23:00:00
  Forecast covers until: ~2026-05-28 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-26 23:00:00 ~ 2026-05-28 04:00:00

Merging data...
  Combined 59 historical + 63 latest records

✓ Final data statistics:
  Historical: 42 records
  Forecast: 54 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-27 00:00:00 ~ 2026-05-28 23:30:00
Daily targets (sample): {'2026-05-27': 60.0, '2026-05-28': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-27: Target = 60.0 ML
  2026-05-28: Target = 45.0 ML
Solving...
Solution found!