Current time (Sydney): 2026-01-17 21:17:40

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 671 files
Downloading: PUBLIC_PREDISPATCHIS_202601172000_20260117193249.zip
Successfully fetched 65 records
  Latest data range: 2026-01-17 20:00:00 ~ 2026-01-19 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-17 00:00:00 ~ 2026-01-17 21:17:40.969266
Found 671 files on server
  Earliest: 2026-01-03 21:00:00
  Latest: 2026-01-17 20:00:00
  Looking for file to cover: 2026-01-17 00:00:00 ~ 2026-01-17 21:17:40.969266
Selected: PUBLIC_PREDISPATCHIS_202601162300_20260116223244.zip
  Target time: 2026-01-16 23:00:00
  Forecast covers until: ~2026-01-18 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-16 23:00:00 ~ 2026-01-18 04:00:00

Merging data...
  Combined 59 historical + 65 latest records

✓ Final data statistics:
  Historical: 43 records
  Forecast: 53 records
  Total: 96 records (48.0 hours)
  Time range: 2026-01-17 00:00:00 ~ 2026-01-18 23:30:00
Daily targets (sample): {'2026-01-17': 60.0, '2026-01-18': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-01-17: Target = 60.0 ML
  2026-01-18: Target = 45.0 ML
Solving...
Solution found!