Current time (Sydney): 2026-01-16 00:37:21

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202601152330_20260115230247.zip
Successfully fetched 58 records
  Latest data range: 2026-01-15 23:30:00 ~ 2026-01-17 04:00:00

[2/2] Latest file already covers today's start - skipping historical fetch

Merging data...

✓ Final data statistics:
  Historical: 2 records
  Forecast: 55 records
  Total: 57 records (28.5 hours)
  Time range: 2026-01-16 00:00:00 ~ 2026-01-17 04:00:00

⚠ Warning: Data coverage (28.5h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-01-16': 60.0, '2026-01-17': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-01-17: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 48 time steps (24.0h)
Restricted slots: 8
Building optimization model...
  2026-01-16: Target = 60.0 ML
Solving...
Solution found!