Current time (Sydney): 2026-04-06 18:15:20

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 671 files
Downloading: PUBLIC_PREDISPATCHIS_202604061800_20260406173215.zip
Successfully fetched 69 records
  Latest data range: 2026-04-06 18:00:00 ~ 2026-04-08 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-06 00:00:00 ~ 2026-04-06 18:15:20.107256
Found 671 files on server
  Earliest: 2026-03-23 19:00:00
  Latest: 2026-04-06 18:00:00
  Looking for file to cover: 2026-04-06 00:00:00 ~ 2026-04-06 18:15:20.107256
Selected: PUBLIC_PREDISPATCHIS_202604052300_20260405223142.zip
  Target time: 2026-04-05 23:00:00
  Forecast covers until: ~2026-04-07 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-05 23:00:00 ~ 2026-04-07 04:00:00

Merging data...
  Combined 59 historical + 69 latest records

✓ Final data statistics:
  Historical: 37 records
  Forecast: 59 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-06 00:00:00 ~ 2026-04-07 23:30:00
Daily targets (sample): {'2026-04-06': 60.0, '2026-04-07': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-04-06: Target = 60.0 ML
  2026-04-07: Target = 45.0 ML
Solving...
Solution found!