Current time (Sydney): 2026-01-18 01:25:33

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202601180030_20260118000234.zip
Successfully fetched 56 records
  Latest data range: 2026-01-18 00:30:00 ~ 2026-01-19 04:00:00

[2/2] Latest file already covers today's start - skipping historical fetch

Merging data...

✓ Final data statistics:
  Historical: 2 records
  Forecast: 54 records
  Total: 56 records (28.0 hours)
  Time range: 2026-01-18 00:30:00 ~ 2026-01-19 04:00:00

⚠ Warning: Data coverage (28.0h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-01-18': 60.0, '2026-01-19': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-01-19: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 47 time steps (23.5h)
Restricted slots: 0
Building optimization model...
  2026-01-18: Target = 60.0 ML
Solving...
Solution found!