Current time (Sydney): 2026-01-17 17:25:58

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202601171630_20260117160328.zip
Successfully fetched 72 records
  Latest data range: 2026-01-17 16:30:00 ~ 2026-01-19 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-17 00:00:00 ~ 2026-01-17 17:25:58.094922
Found 672 files on server
  Earliest: 2026-01-03 17:00:00
  Latest: 2026-01-17 16:30:00
  Looking for file to cover: 2026-01-17 00:00:00 ~ 2026-01-17 17:25:58.094922
Selected: PUBLIC_PREDISPATCHIS_202601162300_20260116223244.zip
  Target time: 2026-01-16 23:00:00
  Forecast covers until: ~2026-01-18 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-16 23:00:00 ~ 2026-01-18 04:00:00

Merging data...
  Combined 59 historical + 72 latest records

✓ Final data statistics:
  Historical: 35 records
  Forecast: 61 records
  Total: 96 records (48.0 hours)
  Time range: 2026-01-17 00:00:00 ~ 2026-01-18 23:30:00
Daily targets (sample): {'2026-01-17': 60.0, '2026-01-18': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-01-17: Target = 60.0 ML
  2026-01-18: Target = 45.0 ML
Solving...
Solution found!