Current time (Sydney): 2026-03-24 23:38:28

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 674 files
Downloading: PUBLIC_PREDISPATCHIS_202603242300_20260324223148.zip
Successfully fetched 59 records
  Latest data range: 2026-03-24 23:00:00 ~ 2026-03-26 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-03-24 00:00:00 ~ 2026-03-24 23:38:28.423346
Found 674 files on server
  Earliest: 2026-03-10 20:30:00
  Latest: 2026-03-24 23:00:00
  Looking for file to cover: 2026-03-24 00:00:00 ~ 2026-03-24 23:38:28.423346
Selected: PUBLIC_PREDISPATCHIS_202603232300_20260323223140.zip
  Target time: 2026-03-23 23:00:00
  Forecast covers until: ~2026-03-25 15:00:00
Fetched 59 records from historical file
  Time range: 2026-03-23 23:00:00 ~ 2026-03-25 04:00:00

Merging data...
  Combined 59 historical + 59 latest records

✓ Final data statistics:
  Historical: 48 records
  Forecast: 48 records
  Total: 96 records (48.0 hours)
  Time range: 2026-03-24 00:00:00 ~ 2026-03-25 23:30:00
Daily targets (sample): {'2026-03-24': 60.0, '2026-03-25': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-03-24: Target = 60.0 ML
  2026-03-25: Target = 45.0 ML
Solving...
Solution found!