Current time (Sydney): 2026-02-05 23:29:47

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202602052230_20260205220150.zip
Successfully fetched 60 records
  Latest data range: 2026-02-05 22:30:00 ~ 2026-02-07 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-02-05 00:00:00 ~ 2026-02-05 23:29:47.763216
Found 672 files on server
  Earliest: 2026-01-22 23:00:00
  Latest: 2026-02-05 22:30:00
  Looking for file to cover: 2026-02-05 00:00:00 ~ 2026-02-05 23:29:47.763216
Selected: PUBLIC_PREDISPATCHIS_202602042300_20260204223158.zip
  Target time: 2026-02-04 23:00:00
  Forecast covers until: ~2026-02-06 15:00:00
Fetched 59 records from historical file
  Time range: 2026-02-04 23:00:00 ~ 2026-02-06 04:00:00

Merging data...
  Combined 59 historical + 60 latest records

✓ Final data statistics:
  Historical: 47 records
  Forecast: 49 records
  Total: 96 records (48.0 hours)
  Time range: 2026-02-05 00:00:00 ~ 2026-02-06 23:30:00
Daily targets (sample): {'2026-02-05': 60.0, '2026-02-06': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-02-05: Target = 60.0 ML
  2026-02-06: Target = 45.0 ML
Solving...
Solution found!