Current time (Sydney): 2026-02-13 18:40:40

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202602131800_20260213173206.zip
Successfully fetched 69 records
  Latest data range: 2026-02-13 18:00:00 ~ 2026-02-15 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-02-13 00:00:00 ~ 2026-02-13 18:40:40.495962
Found 672 files on server
  Earliest: 2026-01-30 18:30:00
  Latest: 2026-02-13 18:00:00
  Looking for file to cover: 2026-02-13 00:00:00 ~ 2026-02-13 18:40:40.495962
Selected: PUBLIC_PREDISPATCHIS_202602122300_20260212223150.zip
  Target time: 2026-02-12 23:00:00
  Forecast covers until: ~2026-02-14 15:00:00
Fetched 59 records from historical file
  Time range: 2026-02-12 23:00:00 ~ 2026-02-14 04:00:00

Merging data...
  Combined 59 historical + 69 latest records

✓ Final data statistics:
  Historical: 38 records
  Forecast: 58 records
  Total: 96 records (48.0 hours)
  Time range: 2026-02-13 00:00:00 ~ 2026-02-14 23:30:00
Daily targets (sample): {'2026-02-13': 60.0, '2026-02-14': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-02-13: Target = 60.0 ML
  2026-02-14: Target = 45.0 ML
Solving...
Solution found!