Current time (Sydney): 2026-02-07 18:23:19

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202602071730_20260207170145.zip
Successfully fetched 70 records
  Latest data range: 2026-02-07 17:30:00 ~ 2026-02-09 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-02-07 00:00:00 ~ 2026-02-07 18:23:19.254967
Found 672 files on server
  Earliest: 2026-01-24 18:00:00
  Latest: 2026-02-07 17:30:00
  Looking for file to cover: 2026-02-07 00:00:00 ~ 2026-02-07 18:23:19.254967
Selected: PUBLIC_PREDISPATCHIS_202602062300_20260206223200.zip
  Target time: 2026-02-06 23:00:00
  Forecast covers until: ~2026-02-08 15:00:00
Fetched 59 records from historical file
  Time range: 2026-02-06 23:00:00 ~ 2026-02-08 04:00:00

Merging data...
  Combined 59 historical + 70 latest records

✓ Final data statistics:
  Historical: 37 records
  Forecast: 59 records
  Total: 96 records (48.0 hours)
  Time range: 2026-02-07 00:00:00 ~ 2026-02-08 23:30:00
Daily targets (sample): {'2026-02-07': 60.0, '2026-02-08': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-02-07: Target = 60.0 ML
  2026-02-08: Target = 45.0 ML
Solving...
Solution found!