Current time (Sydney): 2026-01-20 17:31:00

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202601201630_20260120160320.zip
Successfully fetched 72 records
  Latest data range: 2026-01-20 16:30:00 ~ 2026-01-22 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-20 00:00:00 ~ 2026-01-20 17:31:00.505791
Found 672 files on server
  Earliest: 2026-01-06 17:00:00
  Latest: 2026-01-20 16:30:00
  Looking for file to cover: 2026-01-20 00:00:00 ~ 2026-01-20 17:31:00.505791
Selected: PUBLIC_PREDISPATCHIS_202601192300_20260119223245.zip
  Target time: 2026-01-19 23:00:00
  Forecast covers until: ~2026-01-21 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-19 23:00:00 ~ 2026-01-21 04:00:00

Merging data...
  Combined 59 historical + 72 latest records

✓ Final data statistics:
  Historical: 36 records
  Forecast: 60 records
  Total: 96 records (48.0 hours)
  Time range: 2026-01-20 00:00:00 ~ 2026-01-21 23:30:00
Daily targets (sample): {'2026-01-20': 60.0, '2026-01-21': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-01-20: Target = 60.0 ML
  2026-01-21: Target = 45.0 ML
Solving...
Solution found!