Current time (Sydney): 2026-06-05 20:38:10

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202606052100_20260605203218.zip
Successfully fetched 63 records
  Latest data range: 2026-06-05 21:00:00 ~ 2026-06-07 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-05 00:00:00 ~ 2026-06-05 20:38:10.739841
Found 673 files on server
  Earliest: 2026-05-22 21:00:00
  Latest: 2026-06-05 21:00:00
  Looking for file to cover: 2026-06-05 00:00:00 ~ 2026-06-05 20:38:10.739841
Selected: PUBLIC_PREDISPATCHIS_202606042300_20260604223212.zip
  Target time: 2026-06-04 23:00:00
  Forecast covers until: ~2026-06-06 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-04 23:00:00 ~ 2026-06-06 04:00:00

Merging data...
  Combined 59 historical + 63 latest records

✓ Final data statistics:
  Historical: 42 records
  Forecast: 54 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-05 00:00:00 ~ 2026-06-06 23:30:00
Daily targets (sample): {'2026-06-05': 60.0, '2026-06-06': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-06-05: Target = 60.0 ML
  2026-06-06: Target = 45.0 ML
Solving...
Solution found!