Current time (Sydney): 2026-07-01 20:34:51

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202607012030_20260701200302.zip
Successfully fetched 64 records
  Latest data range: 2026-07-01 20:30:00 ~ 2026-07-03 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-07-01 00:00:00 ~ 2026-07-01 20:34:51.826264
Found 672 files on server
  Earliest: 2026-06-17 21:00:00
  Latest: 2026-07-01 20:30:00
  Looking for file to cover: 2026-07-01 00:00:00 ~ 2026-07-01 20:34:51.826264
Selected: PUBLIC_PREDISPATCHIS_202606302300_20260630223206.zip
  Target time: 2026-06-30 23:00:00
  Forecast covers until: ~2026-07-02 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-30 23:00:00 ~ 2026-07-02 04:00:00

Merging data...
  Combined 59 historical + 64 latest records

✓ Final data statistics:
  Historical: 42 records
  Forecast: 54 records
  Total: 96 records (48.0 hours)
  Time range: 2026-07-01 00:00:00 ~ 2026-07-02 23:30:00
Daily targets (sample): {'2026-07-01': 60.0, '2026-07-02': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-07-01: Target = 60.0 ML
  2026-07-02: Target = 45.0 ML
Solving...
Solution found!