Current time (Sydney): 2026-01-20 12:21:56

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202601201130_20260120110137.zip
Successfully fetched 34 records
  Latest data range: 2026-01-20 11:30:00 ~ 2026-01-21 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-20 00:00:00 ~ 2026-01-20 12:21:56.949225
Found 672 files on server
  Earliest: 2026-01-06 12:00:00
  Latest: 2026-01-20 11:30:00
  Looking for file to cover: 2026-01-20 00:00:00 ~ 2026-01-20 12:21:56.949225
Selected: PUBLIC_PREDISPATCHIS_202601192300_20260119223245.zip
  Target time: 2026-01-19 23:00:00
  Forecast covers until: ~2026-01-21 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-19 23:00:00 ~ 2026-01-21 04:00:00

Merging data...
  Combined 59 historical + 34 latest records

✓ Final data statistics:
  Historical: 25 records
  Forecast: 32 records
  Total: 57 records (28.5 hours)
  Time range: 2026-01-20 00:00:00 ~ 2026-01-21 04:00:00

⚠ Warning: Data coverage (28.5h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-01-20': 60.0, '2026-01-21': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-01-21: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 48 time steps (24.0h)
Restricted slots: 8
Building optimization model...
  2026-01-20: Target = 60.0 ML
Solving...
Solution found!