Current time (Sydney): 2026-01-17 03:23:55

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202601170230_20260117020232.zip
Successfully fetched 52 records
  Latest data range: 2026-01-17 02:30:00 ~ 2026-01-18 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-17 00:00:00 ~ 2026-01-17 03:23:55.578718
Found 672 files on server
  Earliest: 2026-01-03 03:00:00
  Latest: 2026-01-17 02:30:00
  Looking for file to cover: 2026-01-17 00:00:00 ~ 2026-01-17 03:23:55.578718
Selected: PUBLIC_PREDISPATCHIS_202601162300_20260116223244.zip
  Target time: 2026-01-16 23:00:00
  Forecast covers until: ~2026-01-18 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-16 23:00:00 ~ 2026-01-18 04:00:00

Merging data...
  Combined 59 historical + 52 latest records

✓ Final data statistics:
  Historical: 7 records
  Forecast: 50 records
  Total: 57 records (28.5 hours)
  Time range: 2026-01-17 00:00:00 ~ 2026-01-18 04:00:00

⚠ Warning: Data coverage (28.5h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-01-17': 60.0, '2026-01-18': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-01-18: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 48 time steps (24.0h)
Restricted slots: 0
Building optimization model...
  2026-01-17: Target = 60.0 ML
Solving...
Solution found!