Current time (Sydney): 2026-06-23 20:24:27

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606232030_20260623200203.zip
Successfully fetched 64 records
  Latest data range: 2026-06-23 20:30:00 ~ 2026-06-25 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-23 00:00:00 ~ 2026-06-23 20:24:27.022312
Found 672 files on server
  Earliest: 2026-06-09 21:00:00
  Latest: 2026-06-23 20:30:00
  Looking for file to cover: 2026-06-23 00:00:00 ~ 2026-06-23 20:24:27.022312
Selected: PUBLIC_PREDISPATCHIS_202606222300_20260622223159.zip
  Target time: 2026-06-22 23:00:00
  Forecast covers until: ~2026-06-24 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-22 23:00:00 ~ 2026-06-24 04:00:00

Merging data...
  Combined 59 historical + 64 latest records

✓ Final data statistics:
  Historical: 41 records
  Forecast: 55 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-23 00:00:00 ~ 2026-06-24 23:30:00
Daily targets (sample): {'2026-06-23': 60.0, '2026-06-24': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-23: Target = 60.0 ML
  2026-06-24: Target = 45.0 ML
Solving...
Solution found!