Current time (Sydney): 2026-01-18 23:52:48

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202601182300_20260118223233.zip
Successfully fetched 59 records
  Latest data range: 2026-01-18 23:00:00 ~ 2026-01-20 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-18 00:00:00 ~ 2026-01-18 23:52:48.236674
Found 672 files on server
  Earliest: 2026-01-04 23:30:00
  Latest: 2026-01-18 23:00:00
  Looking for file to cover: 2026-01-18 00:00:00 ~ 2026-01-18 23:52:48.236674
Selected: PUBLIC_PREDISPATCHIS_202601172300_20260117223249.zip
  Target time: 2026-01-17 23:00:00
  Forecast covers until: ~2026-01-19 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-17 23:00:00 ~ 2026-01-19 04:00:00

Merging data...
  Combined 59 historical + 59 latest records

✓ Final data statistics:
  Historical: 48 records
  Forecast: 48 records
  Total: 96 records (48.0 hours)
  Time range: 2026-01-18 00:00:00 ~ 2026-01-19 23:30:00
Daily targets (sample): {'2026-01-18': 60.0, '2026-01-19': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-01-18: Target = 60.0 ML
  2026-01-19: Target = 45.0 ML
Solving...
Solution found!