Current time (Sydney): 2026-06-03 21:48:33

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606032200_20260603213234.zip
Successfully fetched 61 records
  Latest data range: 2026-06-03 22:00:00 ~ 2026-06-05 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-03 00:00:00 ~ 2026-06-03 21:48:33.505427
Found 672 files on server
  Earliest: 2026-05-20 22:30:00
  Latest: 2026-06-03 22:00:00
  Looking for file to cover: 2026-06-03 00:00:00 ~ 2026-06-03 21:48:33.505427
Selected: PUBLIC_PREDISPATCHIS_202606022300_20260602223214.zip
  Target time: 2026-06-02 23:00:00
  Forecast covers until: ~2026-06-04 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-02 23:00:00 ~ 2026-06-04 04:00:00

Merging data...
  Combined 59 historical + 61 latest records

✓ Final data statistics:
  Historical: 44 records
  Forecast: 52 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-03 00:00:00 ~ 2026-06-04 23:30:00
Daily targets (sample): {'2026-06-03': 60.0, '2026-06-04': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-03: Target = 60.0 ML
  2026-06-04: Target = 45.0 ML
Solving...
Solution found!