Current time (Sydney): 2026-03-05 18:33:43

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202603051800_20260305173153.zip
Successfully fetched 69 records
  Latest data range: 2026-03-05 18:00:00 ~ 2026-03-07 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-03-05 00:00:00 ~ 2026-03-05 18:33:43.564102
Found 673 files on server
  Earliest: 2026-02-19 18:00:00
  Latest: 2026-03-05 18:00:00
  Looking for file to cover: 2026-03-05 00:00:00 ~ 2026-03-05 18:33:43.564102
Selected: PUBLIC_PREDISPATCHIS_202603042300_20260304223152.zip
  Target time: 2026-03-04 23:00:00
  Forecast covers until: ~2026-03-06 15:00:00
Fetched 59 records from historical file
  Time range: 2026-03-04 23:00:00 ~ 2026-03-06 04:00:00

Merging data...
  Combined 59 historical + 69 latest records

✓ Final data statistics:
  Historical: 38 records
  Forecast: 58 records
  Total: 96 records (48.0 hours)
  Time range: 2026-03-05 00:00:00 ~ 2026-03-06 23:30:00
Daily targets (sample): {'2026-03-05': 60.0, '2026-03-06': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-03-05: Target = 60.0 ML
  2026-03-06: Target = 45.0 ML
Solving...
Solution found!