Current time (Sydney): 2026-05-19 00:47:34

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605190100_20260519003146.zip
Successfully fetched 55 records
  Latest data range: 2026-05-19 01:00:00 ~ 2026-05-20 04:00:00

[2/2] Latest file already covers today's start - skipping historical fetch

Merging data...

✓ Final data statistics:
  Historical: 0 records
  Forecast: 55 records
  Total: 55 records (27.5 hours)
  Time range: 2026-05-19 01:00:00 ~ 2026-05-20 04:00:00

⚠ Warning: Data coverage (27.5h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-05-19': 60.0, '2026-05-20': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-05-20: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 46 time steps (23.0h)
Restricted slots: 8
Building optimization model...
  2026-05-19: Target = 60.0 ML
Solving...
Solution found!