Current time (Sydney): 2026-04-20 22:57:54

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604202300_20260420223227.zip
Successfully fetched 59 records
  Latest data range: 2026-04-20 23:00:00 ~ 2026-04-22 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-20 00:00:00 ~ 2026-04-20 22:57:54.155313
Found 672 files on server
  Earliest: 2026-04-06 23:30:00
  Latest: 2026-04-20 23:00:00
  Looking for file to cover: 2026-04-20 00:00:00 ~ 2026-04-20 22:57:54.155313
Selected: PUBLIC_PREDISPATCHIS_202604192300_20260419223147.zip
  Target time: 2026-04-19 23:00:00
  Forecast covers until: ~2026-04-21 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-19 23:00:00 ~ 2026-04-21 04:00:00

Merging data...
  Combined 59 historical + 59 latest records

✓ Final data statistics:
  Historical: 46 records
  Forecast: 50 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-20 00:00:00 ~ 2026-04-21 23:30:00
Daily targets (sample): {'2026-04-20': 60.0, '2026-04-21': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-04-20: Target = 60.0 ML
  2026-04-21: Target = 45.0 ML
Solving...
Solution found!