Current time (Sydney): 2026-04-11 17:40:45

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604111800_20260411173245.zip
Successfully fetched 69 records
  Latest data range: 2026-04-11 18:00:00 ~ 2026-04-13 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-11 00:00:00 ~ 2026-04-11 17:40:45.152976
Found 672 files on server
  Earliest: 2026-03-28 18:30:00
  Latest: 2026-04-11 18:00:00
  Looking for file to cover: 2026-04-11 00:00:00 ~ 2026-04-11 17:40:45.152976
Selected: PUBLIC_PREDISPATCHIS_202604102300_20260410223257.zip
  Target time: 2026-04-10 23:00:00
  Forecast covers until: ~2026-04-12 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-10 23:00:00 ~ 2026-04-12 04:00:00

Merging data...
  Combined 59 historical + 69 latest records

✓ Final data statistics:
  Historical: 36 records
  Forecast: 60 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-11 00:00:00 ~ 2026-04-12 23:30:00
Daily targets (sample): {'2026-04-11': 60.0, '2026-04-12': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-04-11: Target = 60.0 ML
  2026-04-12: Target = 45.0 ML
Solving...
Solution found!