Current time (Sydney): 2026-01-15 22:26:46

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202601152130_20260115210314.zip
Successfully fetched 62 records
  Latest data range: 2026-01-15 21:30:00 ~ 2026-01-17 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-15 00:00:00 ~ 2026-01-15 22:26:46.488729
Found 672 files on server
  Earliest: 2026-01-01 22:00:00
  Latest: 2026-01-15 21:30:00
  Looking for file to cover: 2026-01-15 00:00:00 ~ 2026-01-15 22:26:46.488729
Selected: PUBLIC_PREDISPATCHIS_202601142300_20260114223234.zip
  Target time: 2026-01-14 23:00:00
  Forecast covers until: ~2026-01-16 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-14 23:00:00 ~ 2026-01-16 04:00:00

Merging data...
  Combined 59 historical + 62 latest records

✓ Final data statistics:
  Historical: 45 records
  Forecast: 51 records
  Total: 96 records (48.0 hours)
  Time range: 2026-01-15 00:00:00 ~ 2026-01-16 23:30:00
Daily targets (sample): {'2026-01-15': 60.0, '2026-01-16': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-01-15: Target = 60.0 ML
  2026-01-16: Target = 45.0 ML
Solving...
Solution found!