Current time (Sydney): 2026-01-21 00:43:24

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202601210000_20260120233258.zip
Successfully fetched 57 records
  Latest data range: 2026-01-21 00:00:00 ~ 2026-01-22 04:00:00

[2/2] Latest file already covers today's start - skipping historical fetch

Merging data...

✓ Final data statistics:
  Historical: 2 records
  Forecast: 55 records
  Total: 57 records (28.5 hours)
  Time range: 2026-01-21 00:00:00 ~ 2026-01-22 04:00:00

⚠ Warning: Data coverage (28.5h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-01-21': 60.0, '2026-01-22': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-01-22: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 48 time steps (24.0h)
Restricted slots: 8
Building optimization model...
  2026-01-21: Target = 60.0 ML
Solving...
Solution found!