Current time (Sydney): 2026-04-03 23:33:12

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604032230_20260403220154.zip
Successfully fetched 60 records
  Latest data range: 2026-04-03 22:30:00 ~ 2026-04-05 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-03 00:00:00 ~ 2026-04-03 23:33:12.226163
Found 672 files on server
  Earliest: 2026-03-20 23:00:00
  Latest: 2026-04-03 22:30:00
  Looking for file to cover: 2026-04-03 00:00:00 ~ 2026-04-03 23:33:12.226163
Selected: PUBLIC_PREDISPATCHIS_202604022300_20260402223202.zip
  Target time: 2026-04-02 23:00:00
  Forecast covers until: ~2026-04-04 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-02 23:00:00 ~ 2026-04-04 04:00:00

Merging data...
  Combined 59 historical + 60 latest records

✓ Final data statistics:
  Historical: 48 records
  Forecast: 48 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-03 00:00:00 ~ 2026-04-04 23:30:00
Daily targets (sample): {'2026-04-03': 60.0, '2026-04-04': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-04-03: Target = 60.0 ML
  2026-04-04: Target = 45.0 ML
Solving...
Solution found!