Current time (Sydney): 2026-01-18 10:16:25

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 671 files
Downloading: PUBLIC_PREDISPATCHIS_202601180900_20260118083217.zip
Successfully fetched 39 records
  Latest data range: 2026-01-18 09:00:00 ~ 2026-01-19 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-18 00:00:00 ~ 2026-01-18 10:16:25.252029
Found 671 files on server
  Earliest: 2026-01-04 10:00:00
  Latest: 2026-01-18 09:00:00
  Looking for file to cover: 2026-01-18 00:00:00 ~ 2026-01-18 10:16:25.252029
Selected: PUBLIC_PREDISPATCHIS_202601172300_20260117223249.zip
  Target time: 2026-01-17 23:00:00
  Forecast covers until: ~2026-01-19 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-17 23:00:00 ~ 2026-01-19 04:00:00

Merging data...
  Combined 59 historical + 39 latest records

✓ Final data statistics:
  Historical: 21 records
  Forecast: 36 records
  Total: 57 records (28.5 hours)
  Time range: 2026-01-18 00:00:00 ~ 2026-01-19 04:00:00

⚠ Warning: Data coverage (28.5h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-01-18': 60.0, '2026-01-19': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-01-19: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 48 time steps (24.0h)
Restricted slots: 0
Building optimization model...
  2026-01-18: Target = 60.0 ML
Solving...
Solution found!