Current time (Sydney): 2026-03-04 18:29:48

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202603041730_20260304170200.zip
Successfully fetched 70 records
  Latest data range: 2026-03-04 17:30:00 ~ 2026-03-06 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-03-04 00:00:00 ~ 2026-03-04 18:29:48.383326
Found 672 files on server
  Earliest: 2026-02-18 18:00:00
  Latest: 2026-03-04 17:30:00
  Looking for file to cover: 2026-03-04 00:00:00 ~ 2026-03-04 18:29:48.383326
Selected: PUBLIC_PREDISPATCHIS_202603032300_20260303223144.zip
  Target time: 2026-03-03 23:00:00
  Forecast covers until: ~2026-03-05 15:00:00
Fetched 59 records from historical file
  Time range: 2026-03-03 23:00:00 ~ 2026-03-05 04:00:00

Merging data...
  Combined 59 historical + 70 latest records

✓ Final data statistics:
  Historical: 37 records
  Forecast: 59 records
  Total: 96 records (48.0 hours)
  Time range: 2026-03-04 00:00:00 ~ 2026-03-05 23:30:00
Daily targets (sample): {'2026-03-04': 60.0, '2026-03-05': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-03-04: Target = 60.0 ML
  2026-03-05: Target = 45.0 ML
Solving...
Solution found!