Current time (Sydney): 2026-01-29 23:26:00

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202601292230_20260129220202.zip
Successfully fetched 60 records
  Latest data range: 2026-01-29 22:30:00 ~ 2026-01-31 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-29 00:00:00 ~ 2026-01-29 23:26:00.113121
Found 672 files on server
  Earliest: 2026-01-15 23:00:00
  Latest: 2026-01-29 22:30:00
  Looking for file to cover: 2026-01-29 00:00:00 ~ 2026-01-29 23:26:00.113121
Selected: PUBLIC_PREDISPATCHIS_202601282300_20260128223206.zip
  Target time: 2026-01-28 23:00:00
  Forecast covers until: ~2026-01-30 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-28 23:00:00 ~ 2026-01-30 04:00:00

Merging data...
  Combined 59 historical + 60 latest records

✓ Final data statistics:
  Historical: 47 records
  Forecast: 49 records
  Total: 96 records (48.0 hours)
  Time range: 2026-01-29 00:00:00 ~ 2026-01-30 23:30:00
Daily targets (sample): {'2026-01-29': 60.0, '2026-01-30': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-01-29: Target = 60.0 ML
  2026-01-30: Target = 45.0 ML
Solving...
Solution found!