Current time (Sydney): 2026-05-22 20:12:01

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202605222030_20260522200149.zip
Successfully fetched 64 records
  Latest data range: 2026-05-22 20:30:00 ~ 2026-05-24 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-22 00:00:00 ~ 2026-05-22 20:12:01.271672
Found 673 files on server
  Earliest: 2026-05-08 20:30:00
  Latest: 2026-05-22 20:30:00
  Looking for file to cover: 2026-05-22 00:00:00 ~ 2026-05-22 20:12:01.271672
Selected: PUBLIC_PREDISPATCHIS_202605212300_20260521223146.zip
  Target time: 2026-05-21 23:00:00
  Forecast covers until: ~2026-05-23 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-21 23:00:00 ~ 2026-05-23 04:00:00

Merging data...
  Combined 59 historical + 64 latest records

✓ Final data statistics:
  Historical: 41 records
  Forecast: 55 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-22 00:00:00 ~ 2026-05-23 23:30:00
Daily targets (sample): {'2026-05-22': 60.0, '2026-05-23': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-05-22: Target = 60.0 ML
  2026-05-23: Target = 45.0 ML
Solving...
Solution found!