Current time (Sydney): 2026-05-20 00:24:36

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605200030_20260520000137.zip
Successfully fetched 56 records
  Latest data range: 2026-05-20 00:30:00 ~ 2026-05-21 04:00:00

[2/2] Latest file already covers today's start - skipping historical fetch

Merging data...

✓ Final data statistics:
  Historical: 0 records
  Forecast: 56 records
  Total: 56 records (28.0 hours)
  Time range: 2026-05-20 00:30:00 ~ 2026-05-21 04:00:00

⚠ Warning: Data coverage (28.0h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-05-20': 60.0, '2026-05-21': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-05-21: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 47 time steps (23.5h)
Restricted slots: 8
Building optimization model...
  2026-05-20: Target = 60.0 ML
Solving...
Solution found!