Current time (Sydney): 2026-04-10 18:12:50

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604101830_20260410180320.zip
Successfully fetched 68 records
  Latest data range: 2026-04-10 18:30:00 ~ 2026-04-12 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-10 00:00:00 ~ 2026-04-10 18:12:50.293996
Found 672 files on server
  Earliest: 2026-03-27 19:00:00
  Latest: 2026-04-10 18:30:00
  Looking for file to cover: 2026-04-10 00:00:00 ~ 2026-04-10 18:12:50.293996
Selected: PUBLIC_PREDISPATCHIS_202604092300_20260409223300.zip
  Target time: 2026-04-09 23:00:00
  Forecast covers until: ~2026-04-11 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-09 23:00:00 ~ 2026-04-11 04:00:00

Merging data...
  Combined 59 historical + 68 latest records

✓ Final data statistics:
  Historical: 37 records
  Forecast: 59 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-10 00:00:00 ~ 2026-04-11 23:30:00
Daily targets (sample): {'2026-04-10': 60.0, '2026-04-11': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-04-10: Target = 60.0 ML
  2026-04-11: Target = 45.0 ML
Solving...
Solution found!