Current time (Sydney): 2026-06-11 21:15:30

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606112130_20260611210230.zip
Successfully fetched 62 records
  Latest data range: 2026-06-11 21:30:00 ~ 2026-06-13 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-11 00:00:00 ~ 2026-06-11 21:15:30.225416
Found 672 files on server
  Earliest: 2026-05-28 22:00:00
  Latest: 2026-06-11 21:30:00
  Looking for file to cover: 2026-06-11 00:00:00 ~ 2026-06-11 21:15:30.225416
Selected: PUBLIC_PREDISPATCHIS_202606102300_20260610223204.zip
  Target time: 2026-06-10 23:00:00
  Forecast covers until: ~2026-06-12 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-10 23:00:00 ~ 2026-06-12 04:00:00

Merging data...
  Combined 59 historical + 62 latest records

✓ Final data statistics:
  Historical: 43 records
  Forecast: 53 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-11 00:00:00 ~ 2026-06-12 23:30:00
Daily targets (sample): {'2026-06-11': 60.0, '2026-06-12': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-11: Target = 60.0 ML
  2026-06-12: Target = 45.0 ML
Solving...
Solution found!