Current time (Sydney): 2026-06-25 23:53:34

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606260000_20260625233153.zip
Successfully fetched 57 records
  Latest data range: 2026-06-26 00:00:00 ~ 2026-06-27 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-25 00:00:00 ~ 2026-06-25 23:53:34.290996
Found 672 files on server
  Earliest: 2026-06-12 00:30:00
  Latest: 2026-06-26 00:00:00
  Looking for file to cover: 2026-06-25 00:00:00 ~ 2026-06-25 23:53:34.290996
Selected: PUBLIC_PREDISPATCHIS_202606242300_20260624223159.zip
  Target time: 2026-06-24 23:00:00
  Forecast covers until: ~2026-06-26 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-24 23:00:00 ~ 2026-06-26 04:00:00

Merging data...
  Combined 59 historical + 57 latest records

✓ Final data statistics:
  Historical: 48 records
  Forecast: 48 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-25 00:00:00 ~ 2026-06-26 23:30:00
Daily targets (sample): {'2026-06-25': 60.0, '2026-06-26': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-25: Target = 60.0 ML
  2026-06-26: Target = 45.0 ML
Solving...
Solution found!