Current time (Sydney): 2026-06-07 19:53:09

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606072000_20260607193214.zip
Successfully fetched 65 records
  Latest data range: 2026-06-07 20:00:00 ~ 2026-06-09 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-07 00:00:00 ~ 2026-06-07 19:53:09.334927
Found 672 files on server
  Earliest: 2026-05-24 20:30:00
  Latest: 2026-06-07 20:00:00
  Looking for file to cover: 2026-06-07 00:00:00 ~ 2026-06-07 19:53:09.334927
Selected: PUBLIC_PREDISPATCHIS_202606062300_20260606223153.zip
  Target time: 2026-06-06 23:00:00
  Forecast covers until: ~2026-06-08 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-06 23:00:00 ~ 2026-06-08 04:00:00

Merging data...
  Combined 59 historical + 65 latest records

✓ Final data statistics:
  Historical: 40 records
  Forecast: 56 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-07 00:00:00 ~ 2026-06-08 23:30:00
Daily targets (sample): {'2026-06-07': 60.0, '2026-06-08': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-06-07: Target = 60.0 ML
  2026-06-08: Target = 45.0 ML
Solving...
Solution found!