Current time (Sydney): 2026-01-17 01:20:26

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 671 files
Downloading: PUBLIC_PREDISPATCHIS_202601170000_20260116233229.zip
Successfully fetched 57 records
  Latest data range: 2026-01-17 00:00:00 ~ 2026-01-18 04:00:00

[2/2] Latest file already covers today's start - skipping historical fetch

Merging data...

✓ Final data statistics:
  Historical: 3 records
  Forecast: 54 records
  Total: 57 records (28.5 hours)
  Time range: 2026-01-17 00:00:00 ~ 2026-01-18 04:00:00

⚠ Warning: Data coverage (28.5h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-01-17': 60.0, '2026-01-18': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-01-18: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 48 time steps (24.0h)
Restricted slots: 0
Building optimization model...
  2026-01-17: Target = 60.0 ML
Solving...
Solution found!