Current time (Sydney): 2026-02-22 18:27:42

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202602221730_20260222170204.zip
Successfully fetched 70 records
  Latest data range: 2026-02-22 17:30:00 ~ 2026-02-24 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-02-22 00:00:00 ~ 2026-02-22 18:27:42.728710
Found 672 files on server
  Earliest: 2026-02-08 18:00:00
  Latest: 2026-02-22 17:30:00
  Looking for file to cover: 2026-02-22 00:00:00 ~ 2026-02-22 18:27:42.728710
Selected: PUBLIC_PREDISPATCHIS_202602212300_20260221223134.zip
  Target time: 2026-02-21 23:00:00
  Forecast covers until: ~2026-02-23 15:00:00
Fetched 59 records from historical file
  Time range: 2026-02-21 23:00:00 ~ 2026-02-23 04:00:00

Merging data...
  Combined 59 historical + 70 latest records

✓ Final data statistics:
  Historical: 37 records
  Forecast: 59 records
  Total: 96 records (48.0 hours)
  Time range: 2026-02-22 00:00:00 ~ 2026-02-23 23:30:00
Daily targets (sample): {'2026-02-22': 60.0, '2026-02-23': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-02-22: Target = 60.0 ML
  2026-02-23: Target = 45.0 ML
Solving...
Solution found!