Current time (Sydney): 2026-01-31 18:19:34

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202601311730_20260131170227.zip
Successfully fetched 70 records
  Latest data range: 2026-01-31 17:30:00 ~ 2026-02-02 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-31 00:00:00 ~ 2026-01-31 18:19:34.742996
Found 673 files on server
  Earliest: 2026-01-17 17:30:00
  Latest: 2026-01-31 17:30:00
  Looking for file to cover: 2026-01-31 00:00:00 ~ 2026-01-31 18:19:34.742996
Selected: PUBLIC_PREDISPATCHIS_202601302300_20260130223209.zip
  Target time: 2026-01-30 23:00:00
  Forecast covers until: ~2026-02-01 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-30 23:00:00 ~ 2026-02-01 04:00:00

Merging data...
  Combined 59 historical + 70 latest records

✓ Final data statistics:
  Historical: 37 records
  Forecast: 59 records
  Total: 96 records (48.0 hours)
  Time range: 2026-01-31 00:00:00 ~ 2026-02-01 23:30:00
Daily targets (sample): {'2026-01-31': 60.0, '2026-02-01': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-01-31: Target = 60.0 ML
  2026-02-01: Target = 45.0 ML
Solving...
Solution found!